# Atlantis-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tenf/atlantis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenf/atlantis/: AanbiedingsFragment.java  BierFragment.java  MainActivity.java  MainFragment.java  Receiver.java  ShoppingFragment.java  SimpleFragmentPagerAdapter.java  StreepFragment.java  TaakjesFragment.java
app/src/main/java/com/tenf/atlantis/Notifications/: MyFirebaseMessagingService.java  NotificationID.java  Receiver.java
app/src/main/java/com/tenf/atlantis/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tenf/atlantis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webapp/: index.php  indexmobile.php  memberInfo.php  style.css  taakjes.php
